<table border="2">

<tr><th>prod id</th><th>name</th><th>qty</th></tr>
<tr *ngFor="let p of prodarr">
    <td>{{p.pid}}</td><td>{{p.pname}}</td><td>{{p.qty}}</td><td><a href="#"><span (click)="deleteProduct(p)">delete</span></a>/<a href="#"><span (click)="editProduct(p)">edit</span></a></td></tr>

</table>
<a href="#"><span (click)="addData()">Add Product</span></a>
<div *ngIf="formflag">{{formflag}}
<pform [pdata]="prod" [operation]="opflag" (disp)="formflag=$event" (insprod)="msg=$event"></pform>
</div>