<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>PrductCatDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    
  </welcome-file-list>
  <servlet>
       <servlet-name>login</servlet-name>
       <servlet-class>com.demo.servlet.MyLoginServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>login</servlet-name>
       <url-pattern>/login</url-pattern>
  </servlet-mapping>
   <servlet>
       <servlet-name>category</servlet-name>
       <servlet-class>com.demo.servlet.CategoryServlet</servlet-class>
       <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>category</servlet-name>
       <url-pattern>/category</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>viewproduct</servlet-name>
       <servlet-class>com.demo.servlet.ProductDisplayServlet</servlet-class>
       <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>viewproduct</servlet-name>
       <url-pattern>/viewproduct</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>addproduct</servlet-name>
       <servlet-class>com.demo.servlet.AddProductServlet</servlet-class>
       <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
       <servlet-name>addproduct</servlet-name>
       <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
</web-app>