<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>RegistrationDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
       <servlet-name>register</servlet-name>
       <servlet-class>com.demo.servlet.RegisterServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/signin</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>display</servlet-name>
       <servlet-class>com.demo.servlet.DisplayUserServlet</servlet-class>
       <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
        <servlet-name>display</servlet-name>
        <url-pattern>/display</url-pattern>
  </servlet-mapping>
</web-app>