<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>MyFirstApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
       <servlet-name>hello</servlet-name>
       <servlet-class>com.demo.servlet.MyHelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
       <servlet-name>hello</servlet-name>
       <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>login</servlet-name>
       <servlet-class>com.demo.servlet.MyLoginServlet</servlet-class>
       <init-param>
           <param-name>msg</param-name>
           <param-value>Hello in login servlet</param-value>
       </init-param>
       <init-param>
           <param-name>percent</param-name>
           <param-value>5</param-value>
       </init-param>
  </servlet>
  <servlet-mapping>
       <servlet-name>login</servlet-name>
       <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
       <servlet-name>calculate</servlet-name>
       <servlet-class>com.demo.servlet.MyCalculateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
       <servlet-name>calculate</servlet-name>
       <url-pattern>/calculate</url-pattern>
  </servlet-mapping>
</web-app>