<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
div{float:left;}
</style>
<script>
function getEmpdata(){
	alert("In function");
	  //step 1: create XHR object
	   var xmlhttp=new XMLHttpRequest();
    ///step 2 generate AJAX request
    var empselect=document.getElementById("empselect");
    var empid=empselect.options[empselect.selectedIndex].value;
    url="http://dummy.restapiexample.com/api/v1/employee/"+empid;
    xmlhttp.open("GET",url,true);
    xmlhttp.onreadystatechange=function(){
    	if(xmlhttp.readyState==4 && xmlhttp.status==200){
  		  jsondata=xmlhttp.responseText;
  		  jsob=JSON.parse(jsondata); //convert json into javascript
  		  emp=jsob.data;
  		  jsonob=JSON.stringify(jsob); //convert javascript objcet to JSON
  		  var ob={pid:11,pname:"chair",qty=23,price:333};
  		  job=JSON.stringify(ob)
  		  var str="Employee Id : "+emp.id+"<BR>";
  		  str+="Name : "+emp.employee_name;
  		  str+="Salary : "+emp.employee_salary;
  		  document.getElementById("employee").innerHTML=str;
    	}
    }
    
    xmlhttp.send(); 
	
}
  function getData(){
	  alert("In function");
	  //step 1: create XHR object
	   var xmlhttp=new XMLHttpRequest();
      ///step 2 generate AJAX request
      url="http://dummy.restapiexample.com/api/v1/employees";
      xmlhttp.open("GET",url,true);
      //ready state value changes
      //1. request will got to the web service
      //2. it will start retrieval of data
      //3. and it will start sending data
      ///4. it complete sending data
      xmlhttp.onreadystatechange=function(){
    	  //alert("readyState :"+xmlhttp.readyState);
    	  if(xmlhttp.readyState==4 && xmlhttp.status==200){
    		  jsondata=xmlhttp.responseText;
    		  //convert into javascript objcet
    		 // alert(jsondata);
    		  jsob=JSON.parse(jsondata);
    		// alert(jsob);
    		  emparr=jsob.data;
    		  var str1="";
    		  for(var i=0;i<emparr.length;i++){
    			  str1+="<option value='"+emparr[i].id+"'>"+emparr[i].employee_name+"</option>"
    		  }
    		  
    		  
    		  str="<table border='2'>";
    		  str+="<tr><th>emp id</th<th>Name</th><th>Salary</th></tr>";
    		  for(var i=0;i<emparr.length;i++){
    			 str+="<tr><td>"+emparr[i].id+"</td><td>"+emparr[i].employee_name+"</td><td>"+emparr[i].employee_salary+"</td></tr>"; 
    			  
    		  }
    		  str+="</table>";
    		 // alert(str);
    		  document.getElementById("mydiv").innerHTML=str;
    		  document.getElementById("empselect").innerHTML=str1;
    		  
    	 }///end of if
      }//end of onreadystatechange
     
      xmlhttp.send(); 
      
	  
	  
	  
  }
</script>
</head>
<body>
<table border="2" align="center">
<caption>This is table</caption>
<tr><th colspan="3">Product details</th></tr>
   <tr><th>Prod id</th>><th>prod name</th><th>prod price</th></tr>
   <tr><td>1</td><td>lays</td><td>123</td></tr>
   <tr><td></td><td>nachos</td><td>123</td></tr>
   <tr><td rowspan="2">3</td><td>Maggie</td><td rowspan="2">3456</td></tr>
   <tr><td>Top roman</td></tr>
   
</table>

<hr align="left" size="4" color="red" width="60%"/> <!-- this is empty tag -->
<button type="button" name="btn" onclick="getData()">Get all Employees</button>
<select id='empselect' onchange="getEmpdata()">

</select>
<div id="mydiv">

</div> 
<div id="employee">
</div>
</body>
</html>